{
  "rewrites": [
    { "source": "/orchestrate", "destination": "/api/index" },
    { "source": "/single", "destination": "/api/index" },
    { "source": "/pipelines", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" },
    { "source": "/auth/(.*)", "destination": "/api/index" },
    { "source": "/agents/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  }
}
